#Indoor courts

Force sports Eastlake 
Contact: Jeremy Kinches <Jeremy@force-sports.com>
34650 Melinz Pkwy, Eastlake, OH 44095

Incarnate Academy(IWA school) - non profit ( donation and insurance required )
Contact: Heather Schmuhl <hschmuhl@incarnatewordacademy.org>
6620 Pearl Rd, Parma Heights, OH 44130

Tri-C: - non profit ( donation required )
Contact: Rohit Casula
11000 W Pleasant Valley Rd, Parma, OH 44130
__________________________________________________________________________
#Insurance provider websites

www.RVNuccio.com - got it from this site for $226 good till Mar 5th, 2023 
Other company: specialeventinsurance.com

__________________________________________________________________________
#Food

Mediterranean market : $5 falafel , $7 chicken ( preferable when play in Incarnate school church)
Bombay Burrito - 36944 Vine St, Willoughby, OH 44094 ( contact : Santosh - 440 520 3806, got once 44 wraps for $250, wrap size is huge..better to prefer bowl. preferable when play in Forcesports)
Paradise - contact Vijay Nalam
